<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bankingsystem</groupId>
    <artifactId>banking-system</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>banking-system-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>banking-system-service</name>
  <dependencies>
    <dependency>
      <groupId>com.bankingsystem</groupId>
      <artifactId>banking-system-persistence</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
